{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww17520\viewh10440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README \
\
\
How to Compile:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Use Eclipse\
{\listtext	2.	}Go to ServerMain.java\
{\listtext	3.	}Click on little arrow next to Debug. Click on Debug Configurations\
{\listtext	4.	}Locate Arguments tab, and under Program Arguments, type  a Port Number of your choice (e.g. 8192). Click Apply and Close\
{\listtext	5.	}Then, run the ServerMain ( This starts the Server; see the console) \
{\listtext	6.	}Wait for the Server to run. Watch the console on Eclipse. \
{\listtext	7.	}Next, navigate to LoginFrame.java, to launch the GUI part of the Network Chat\
{\listtext	8.	}Fill in Name and IP address (localhost) and the Port Number from Step 3. \
{\listtext	9.	}Repeat for as many clients as wanted\'85put to 10,000.\
{\listtext	10.	}Chat.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Program details:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}The names used for each Client are not required to be unique because each Client receives a Unique Client ID automatically; which is guaranteed to not repeat (this allows two users to be uniquely identified, yet both still may use their favorite user name). \
{\listtext	\uc0\u8226 	}Although the directions suggest that we only use a 128 bit encryption; we opted to use a much more sophisticated encryption by using 2048 bits for both p and q. As a result, we decided to use the math library to generate our random large prime numbers, as an increased security measure (instead of having 20 vulnerable prime values in a resource file).\
{\listtext	\uc0\u8226 	}For user prime input number, we will only be excepting values are secure (i.e p and q both must be 2048 bits each) \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}